<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Copiebienhabillée</title>
	<meta name="description" content="mon application reproduction d'une page">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<nav class="top">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<a href="">
						<img src="img/pencil.jpg" alt="un crayon" height="50" width="50">MA MISSION</a>
					<a href="">
						<img src="img/livre.jpg" alt="un livre" height="50" width="50">LIVRES</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<a href="#" class="navbar-brand">Bien Habillée <span>par emma denaive</span></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<form action="/recherche" method="get">
						<input type="search" name="recherche" placeholder="Je recherche..."> 
						<button type="submit">
							<img src="img/magnify.jpg" alt="icone recherche" height="20" width="20">
						</button>
					</form>
				</div>	
			</div>
		</nav>
	

		<nav class="navbar navbar-expand-lg bottom">
			<div class="row">
				<!--<div class="col-lg-4 col-md-4 col-sm-12"></div>-->
				<div class="collapse navbar-collapse">
					<ul class="menu navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropbtn" href="">Style</a>
							<div class="dropdown-content">
								<ul class="sub-menu">
									<li class="menu-item">
										<a class="" href="#">Basiques</a>
									</li>
									<li>
										<a href="#">Accessoires</a>
									</li>
									<li>
										<a href="#">Morphologie</a>
									</li>
									<li>
										<a href="#">Couleurs</a>
									</li>
								</ul>
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropbtn" href="">Beauté</a>
							<div class="dropdown-content sub-menu">
								<a href="#">Beauté naturelle</a>
								<a href="#">Maquillage</a>
								<a href="#">Cheveux</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Bien être</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Vidéos</a>
						</li>
					</ul>
				</div>
				<div class="">
					<a href="">
						<img src="img/chat.png" alt="un chat" height="50" width="50">
						<span>Découvrir Léon</span>
					</a>
				</div>
			</div>
		</nav>
	</div>


<!--header-->
<!--
<header class="header">
	<div class="overlay">
		<div class="container">
			<div class="description">
				<h1>Plus stylée. Plus féminine. Plus sexy.</h1>
				<p>Regagnez votre confiance en vous dès aujourd'hui. Prête pour le voyage ? Je vous accompagne dans la reconquêtee de votre style sur Bien Habillée !</p>
				<span>Emma</span>
			</div>
			<div>
				<img src="" alt="">
				<h1>Bienvenue sur mon site !</h1>
				<p>J'ai un petit cadeau pour vous : <span>mon guide incontournable</span> sur le style féminin directement dans votre boite mail, ça vous tente ? A quelle adresse dois-je vous l'envoyer ?</p>
				<form action="/monfichierdetraitement" method="post">
					<input type="text" name="email" placeholder="Votre adresse email...">
					<input type="text" name="prénom" placeholder="Votre prénom">
					<button type="submit">Oui, je veux le guide!</button>
				</form>
			</div>
		</div>
	</div>
	
</header>
-->
<!--Portfolio-->
<!--
<div class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Style</a>
				</div>
				<div>
					<a href="">Pourquoi vous devriez tout de suite arrêter de lire des magazines de mode <span>- by Emma</span></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Morphologie</a>
				</div>
				<div>
					<a href="">S'habiller avec une grosse poitrine <span>- by Audrey</span></a>
				</div>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Style</a>
				</div>
				<div>
					<a href="">Comment bien s'habiller quand on est ado ? <span>- by Audrey</span></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Style</a>
				</div>
				<div>
					<a href="">Comment bien s'habiller quand on est petite ? <span>- by Audrey</span></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Coiffure</a>
				</div>
				<div>
					<a href="">Comment se coiffer pour un entretien d'embauche ? <span>- by Juliette</span></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="" alt="">
				<div>
					<a href="">Style</a>
				</div>
				<div>
					<a href="">Comment bien porter la chemise à carreaux ? <span>- by Audrey</span></a>
				</div>
			</div>
			
		</div>
	</div>
</div>
-->

</body>
</html>